PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

# DB_URL = 'mongodb+srv://shindeprem102:FHeQ2mwP0ONIOXzh@lms.iukma3o.mongodb.net/LMS'

DB_URL = 'mongodb://localhost:27017/Lms'
CLOUD_NAME = dwglmyvi3

CLOUD_API_KEY = 671358325973349

CLOUD_SECRET_KEY = xP_vM9TAKCopRSKXS0dgVkN2PnM

REDIS_URL = rediss://default:3b9f7bdafb3b491bb3389e0c61c1ae52@apn1-leading-satyr-33833.upstash.io:33833

