PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://shindeprem102:FHeQ2mwP0ONIOXzh@lms.iukma3o.mongodb.net/LMS'

# DB_URL = 'mongodb://localhost:27017/'
CLOUD_NAME = dwglmyvi3

CLOUD_API_KEY = 671358325973349

CLOUD_SECRET_KEY = xP_vM9TAKCopRSKXS0dgVkN2PnM

REDIS_URL = rediss://default:a7157eeb119a441192287655d9f5ba01@us1-liberal-pika-39799.upstash.io:39799
# REDIS_URL = rediss://default:3b9f7bdafb3b491bb3389e0c61c1ae52@apn1-leading-satyr-33833.upstash.io:33833



ACTIVATION_SECRET=6546548465

ACCESS_TOKEN = 'sQFEZtUKmgjYsHhMPSbxqvDVcUesPEVeRaphrkvsKZWAUDJYsj'

REFRESH_TOKEN = 'NggqnpguUZXfaFGGttsWGcXcVczyESGAPzuNwqKvCYXnBwDGMz'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST= smtp.gmail.com

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_MAIL=shindeprem102@gmail.com

SMTP_PASSWORD=ttdongkvibddkzia


VDOCIPHER_API_SECRET = r87OlpLKsd2O1D5o8tVUsYNbzRbd0qeJUkIVbgrYIEcW8IDtvHIeizbkQKur04GQ